# shellcheck shell=bash disable=SC1090,SC1091,SC2016,SC2034
# WARN: SC2016/SC2034 globally disabled because zsh's prompt_subst evaluates
# single-quoted $(...) at prompt time, and PROMPT/KUBE_PS1_* vars are consumed
# by zsh / kube-ps1 externally — shellcheck (linting as bash) cannot see this.

if [[ -s "$HOME/.localrc" ]]; then
  source "$HOME/.localrc"
fi

# WARN: don't rely on PATH alone — Mac picks up mise via brew's .zprofile injection
# which doesn't run for non-login shells. Probe known install locations as fallback.
init_mise() {
  [[ -n $_mise_activated ]] && return 0
  local bin=""
  if command -v mise &> /dev/null; then
    bin=mise
  else
    local cand
    for cand in "$HOME/.local/bin/mise" /opt/homebrew/bin/mise /usr/local/bin/mise; do
      if [[ -x $cand ]]; then
        bin=$cand
        break
      fi
    done
  fi
  [[ -z $bin ]] && return 1
  eval "$("$bin" activate zsh)"
  _mise_activated=1
}
init_mise

# Tmuxp tells me to
export DISABLE_AUTO_TITLE='true'

function init_completions() {
  # Auto complete stuff
  autoload -Uz compinit && compinit
  zstyle ':completion:*' menu select
  zstyle ':completion:*' list-colors '${(s.:.)LS_COLORS}'
  zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]-_}={[:upper:][:lower:]_-}' 'r:|=*' 'l:|=* r:|=*'

  # fix mac
  bindkey "ç" fzf-cd-widget

  # kubectl completion
  if command -v kubectl &> /dev/null; then
    source <(kubectl completion zsh)
  fi

  # k3d completion
  if command -v k3d &> /dev/null; then
    source <(k3d completion zsh)
  fi

  # pass
  if command -v pass &> /dev/null; then
    source "$HOME/.config/dotfiles/unix/pass-completion.zsh"
  fi

  # graphite
  if command -v gt &> /dev/null; then
    source "$HOME/.config/dotfiles/unix/graphite-completion.zsh"
  fi

  # Task
  # if command -v task &> /dev/null; then
  #   source "$HOME/.config/dotfiles/unix/task-completion.zsh"
  # fi
  # It has to placed at /usr/local/share/zsh/site-functions/_task

  # justfile
  if command -v just &> /dev/null; then
    source <(just --completions zsh)
  fi

  # fzf
  if command -v fzf &> /dev/null; then
    eval "$(fzf --zsh)"
  fi

  # zoxide, this also enables zoxide in general
  if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
  fi

  # mise completion
  if command -v mise &> /dev/null; then
    eval "$(mise completion zsh)"
  fi

  # fzf-tab
  [[ -e $HOME/.local/src/fzf-tab ]] && source "$HOME/.local/src/fzf-tab/fzf-tab.plugin.zsh"

  # venvy
  [[ -s $HOME/.local/src/venvy ]] && source "$HOME/.local/src/venvy/completions/init.sh"

  # nvm
  [[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"
}

function git_current_branch() {
  local ref
  ref=$(git symbolic-ref --quiet HEAD 2> /dev/null)
  local ret=$?
  if [[ $ret != 0 ]]; then
    [[ $ret == 128 ]] && return  # no git repo.
    ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  fi
  echo "${ref#refs/heads/}"
}

# Checks if working tree is dirty
function parse_git_dirty() {
  local STATUS
  STATUS=$(git status --porcelain 2> /dev/null | tail -n 1)
  if [[ -n $STATUS ]]; then
    echo "%F{1}*%f"
  else
    echo ""
  fi
}

# Customized git status
function git_custom_status() {
  local cb
  cb=$(git_current_branch)
  if [ -n "$cb" ]; then
    echo "$(parse_git_dirty)%F{2}[$(git_current_branch)]%f"
  fi
}

if [[ -d "$HOME/.config/dotfiles" ]]; then
  source "$HOME/.config/dotfiles/unix/shellutils.sh"
  source "$HOME/.config/dotfiles/unix/shellenv.sh"
fi

function prompt_env() {
  local is_exported
  is_exported=$(sh -c 'echo $ENV')
  if [[ ! $is_exported ]]; then
    return
  fi

  if [[ $ENV == *prod* || $ENV == *live* ]]; then
      echo "%F{009}[$ENV]%f"
  elif [[ $ENV == *dev* || $ENV == *test* || $ENV == *stage* || $ENV == *qa* ]]; then
      echo "%F{223}[$ENV]%f"
  elif [[ ! -z $ENV ]]; then
      echo "%F{242}[$ENV]%f"
  fi
}

init_completions

alias editrc='vim $(realpath $HOME/.zshrc); source $HOME/.zshrc'

# Enables dynamic prompt by evaluating the PROMPT env var
setopt prompt_subst

if [[ $LOCAL_PROMPT_SHOW_HOSTNAME == true ]]; then
  PROMPT_BASE='%F{214}[%m]%F{121}[%~]%f'
else
  PROMPT_BASE='%F{121}[%~]%f'
fi

PROMPT='$(git_custom_status)${PROMPT_BASE}$(prompt_env)$ '

# kube-ps1
if [[ -f "$HOME/.local/src/kube-ps1/kube-ps1.sh" ]]; then
  source "$HOME/.local/src/kube-ps1/kube-ps1.sh"
  KUBE_PS1_PREFIX='%F{154}['
  KUBE_PS1_SUFFIX='%F{154}]%f'
  KUBE_PS1_CTX_COLOR='154'
  KUBE_PS1_NS_COLOR='154'
  KUBE_PS1_DIVIDER='%F{154}|'
  PROMPT='$(git_custom_status)$(kube_ps1)${PROMPT_BASE}$(prompt_env)$ '

  KUBE_PS1_SYMBOL_ENABLE='false'
  KUBE_PS1_NS_ENABLE='true'
fi

if command -v direnv &> /dev/null; then
  eval "$(direnv hook zsh)"
fi

if [[ -f "$HOME/.config/dotfiles-private/unix/init.sh" ]]; then
  source "$HOME/.config/dotfiles-private/unix/init.sh"
fi

if [[ -f "$HOME/.config/dotfiles-work/unix/init.sh" ]]; then
  source "$HOME/.config/dotfiles-work/unix/init.sh"
fi

if command -v _localrc_after &> /dev/null; then
  _localrc_after
fi
