# ~/.bashrc: executed by bash(1) for non-login shells.
# Structure mirrors dot-zshrc. Assumes bash >= 5.
# shellcheck shell=bash disable=SC1090,SC1091,SC2034

# WARN: bail early if non-interactive (must come before anything that binds keys / prints)
case $- in
    *i*) ;;
      *) return;;
esac

shopt -s histappend
shopt -s checkwinsize

_RC_SHELL=bash
source "$HOME/.config/dotfiles/unix/shellrc.sh"
init_mise
init_editor
[[ $EDITOR == nvim ]] && alias vim=nvim

# Readline equivalents to zsh zstyle completion behavior
bind 'set completion-ignore-case on'
bind 'set completion-map-case on'
bind 'set show-all-if-ambiguous on'
bind 'set show-all-if-unmodified on'
bind 'set colored-stats on'
bind 'set menu-complete-display-prefix on'
bind '"\C-H":backward-kill-word'

# bash-completion (Homebrew + Linux)
if [[ -r /opt/homebrew/etc/profile.d/bash_completion.sh ]]; then
  source /opt/homebrew/etc/profile.d/bash_completion.sh
elif [[ -r /usr/local/etc/profile.d/bash_completion.sh ]]; then
  source /usr/local/etc/profile.d/bash_completion.sh
elif ! shopt -oq posix; then
  if [[ -r /usr/share/bash-completion/bash_completion ]]; then
    source /usr/share/bash-completion/bash_completion
  elif [[ -r /etc/bash_completion ]]; then
    source /etc/bash_completion
  fi
fi
_load_eval_completions

# WARN: uses raw readline non-printing markers \001 \002 (not bash's \[ \]) because
# this output is injected into PS1 via $(...) AFTER bash has expanded PS1, so \[ \]
# would print literally. \001 \002 are interpreted by readline directly.
__pc() { printf '\001\e[38;5;%sm\002%s\001\e[0m\002' "$1" "$2"; }

git_custom_status() {
  local cb
  cb=$(git_current_branch)
  [[ -z $cb ]] && return
  git_is_dirty && __pc 1 '*'
  __pc 2 "[$cb]"
}

prompt_env() {
  case $(prompt_env_category) in
    prod)    __pc 9 "[$ENV]" ;;
    nonprod) __pc 223 "[$ENV]" ;;
    other)   __pc 242 "[$ENV]" ;;
  esac
}

if [[ $LOCAL_PROMPT_SHOW_HOSTNAME == true ]]; then
  PROMPT_BASE='\[\e[38;5;208m\][\h]\[\e[0m\]\[\e[38;5;183m\][\w]\[\e[0m\]'
else
  PROMPT_BASE='\[\e[38;5;183m\][\w]\[\e[0m\]'
fi

# WARN: single quotes — $(...) must expand on each prompt, not at assignment.
PS1='$(git_custom_status)'"${PROMPT_BASE}"'$(prompt_env)$ '

if init_kube_ps1; then
  PS1='$(git_custom_status)$(kube_ps1)'"${PROMPT_BASE}"'$(prompt_env)$ '
fi

init_epilogue
maybe_exec_tmux
