# Tmuxp tells me to
export DISABLE_AUTO_TITLE='true'

function init_completions() {
  # Auto complete stuff
  autoload -Uz compinit && compinit
  zstyle ':completion:*' menu select
  zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

  # kubectl completion
  if command -v kubectl &> /dev/null; then
    source <(kubectl completion zsh)
  fi

  # k3d completion
  if command -v k3d &> /dev/null; then
    source <(k3d completion zsh)
  fi

  # fix mac
  bindkey "รง" fzf-cd-widget

  # fzf
  [[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
}

function git_current_branch() {
  local ref
  ref=$(git symbolic-ref --quiet HEAD 2> /dev/null)
  local ret=$?
  if [[ $ret != 0 ]]; then
    [[ $ret == 128 ]] && return  # no git repo.
    ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  fi
  echo ${ref#refs/heads/}
}

# Checks if working tree is dirty
function parse_git_dirty() {
  local STATUS=$(git status --porcelain 2> /dev/null | tail -n 1)
  if [[ -n $STATUS ]]; then
    echo "%F{1}*%f"
  else
    echo ""
  fi
}

# Customized git status
function git_custom_status() {
  local cb=$(git_current_branch)
  if [ -n "$cb" ]; then
    echo "$(parse_git_dirty)%F{2}[$(git_current_branch)]%f"
  fi
}

if [[ -d $HOME/.config/dotfiles ]]; then
  source $HOME/.config/dotfiles/unix/shellutils.sh
  source $HOME/.config/dotfiles/unix/shellenv.sh
fi

init_completions

alias editrc='vim $(realpath $HOME/.zshrc); source $HOME/.zshrc'

PROMPT_BASE='%F{121}[%~]%f$ '
PROMPT='$(git_custom_status)${PROMPT_BASE}'

# kube-ps1
if [[ -f "$HOME/.local/src/kube-ps1/kube-ps1.sh" ]]; then
  source $HOME/.local/src/kube-ps1/kube-ps1.sh
  KUBE_PS1_PREFIX='%F{154}['
  KUBE_PS1_SUFFIX='%F{154}]%f'
  KUBE_PS1_CTX_COLOR='154'
  KUBE_PS1_NS_COLOR='154'
  KUBE_PS1_DIVIDER='%F{154}|'
  # PROMPT='$(git_custom_status)$(kube_ps1)%{$fg[cyan]%}[%~% ]%{$reset_color%}%B$%b '
  PROMPT='$(git_custom_status)$(kube_ps1)${PROMPT_BASE}'

  KUBE_PS1_SYMBOL_ENABLE='false'
  KUBE_PS1_NS_ENABLE='true'
fi

if [[ -f "$HOME/.config/dotfiles-private/unix/init.sh" ]]; then
  source $HOME/.config/dotfiles-private/unix/init.sh
fi

if [[ -f "$HOME/.config/dotfiles-work/unix/init.sh" ]]; then
  source $HOME/.config/dotfiles-work/unix/init.sh
fi
