if [[ -s $HOME/.startconfig ]]; then
  source $HOME/.startconfig
fi

# Tmuxp tells me to
export DISABLE_AUTO_TITLE='true'

function init_completions() {
  # Auto complete stuff
  autoload -Uz compinit && compinit
  zstyle ':completion:*' menu select
  zstyle ':completion:*' list-colors '${(s.:.)LS_COLORS}'
  zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]-_}={[:upper:][:lower:]_-}' 'r:|=*' 'l:|=* r:|=*'

  # fix mac
  bindkey "รง" fzf-cd-widget

  # kubectl completion
  if command -v kubectl &> /dev/null; then
    source <(kubectl completion zsh)
  fi

  # k3d completion
  if command -v k3d &> /dev/null; then
    source <(k3d completion zsh)
  fi

  # pass
  if command -v pass &> /dev/null; then
    source "$HOME/.config/dotfiles/unix/pass-completion.zsh"
  fi

  # graphite
  if command -v gt &> /dev/null; then
    source "$HOME/.config/dotfiles/unix/graphite-completion.zsh"
  fi

  # Task
  # if command -v task &> /dev/null; then
  #   source "$HOME/.config/dotfiles/unix/task-completion.zsh"
  # fi
  # It has to placed at /usr/local/share/zsh/site-functions/_task

  # fzf
  if command -v fzf &> /dev/null; then
    eval "$(fzf --zsh)"
  fi

  # fzf-tab
  [[ -e $HOME/.local/src/fzf-tab ]] && source "$HOME/.local/src/fzf-tab/fzf-tab.plugin.zsh"

  # venvy
  [[ -s $HOME/.local/src/venvy ]] && source "$HOME/.local/src/venvy/completions/init.sh"

  # nvm
  [[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"
}

function git_current_branch() {
  local ref
  ref=$(git symbolic-ref --quiet HEAD 2> /dev/null)
  local ret=$?
  if [[ $ret != 0 ]]; then
    [[ $ret == 128 ]] && return  # no git repo.
    ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  fi
  echo ${ref#refs/heads/}
}

# Checks if working tree is dirty
function parse_git_dirty() {
  local STATUS=$(git status --porcelain 2> /dev/null | tail -n 1)
  if [[ -n $STATUS ]]; then
    echo "%F{1}*%f"
  else
    echo ""
  fi
}

# Customized git status
function git_custom_status() {
  local cb=$(git_current_branch)
  if [ -n "$cb" ]; then
    echo "$(parse_git_dirty)%F{2}[$(git_current_branch)]%f"
  fi
}

if [[ -d $HOME/.config/dotfiles ]]; then
  source $HOME/.config/dotfiles/unix/shellutils.sh
  source $HOME/.config/dotfiles/unix/shellenv.sh
fi

init_completions

alias editrc='vim $(realpath $HOME/.zshrc); source $HOME/.zshrc'

# Enables dynamic prompt by evaluating the PROMPT env var
setopt prompt_subst

if [[ $START_PROMPT_HOSTNAME == true ]]; then
  PROMPT_BASE='%F{214}[%m]%F{121}[%~]%f$ '
else
  PROMPT_BASE='%F{121}[%~]%f$ '
fi


PROMPT='$(git_custom_status)${PROMPT_BASE}'

# kube-ps1
if [[ -f "$HOME/.local/src/kube-ps1/kube-ps1.sh" ]]; then
  source $HOME/.local/src/kube-ps1/kube-ps1.sh
  KUBE_PS1_PREFIX='%F{154}['
  KUBE_PS1_SUFFIX='%F{154}]%f'
  KUBE_PS1_CTX_COLOR='154'
  KUBE_PS1_NS_COLOR='154'
  KUBE_PS1_DIVIDER='%F{154}|'
  PROMPT='$(git_custom_status)$(kube_ps1)${PROMPT_BASE}'

  KUBE_PS1_SYMBOL_ENABLE='false'
  KUBE_PS1_NS_ENABLE='true'
fi

if [[ -f "$HOME/.config/dotfiles-private/unix/init.sh" ]]; then
  source $HOME/.config/dotfiles-private/unix/init.sh
fi

if [[ -f "$HOME/.config/dotfiles-work/unix/init.sh" ]]; then
  source $HOME/.config/dotfiles-work/unix/init.sh
fi
