# shellcheck shell=bash disable=SC1090,SC1091,SC2016,SC2034
# WARN: SC2016/SC2034 globally disabled because zsh's prompt_subst evaluates
# single-quoted $(...) at prompt time, and PROMPT/KUBE_PS1_* vars are consumed
# by zsh / kube-ps1 externally — shellcheck (linting as bash) cannot see this.

_RC_SHELL=zsh
source "$HOME/.config/dotfiles/unix/shellrc.sh"

autoload -Uz compinit && compinit

# WARN: must run AFTER compinit — mise activation registers compdef hooks
# which require compinit to be loaded first.
init_mise
init_editor
[[ $EDITOR == nvim ]] && alias vim=nvim

zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors '${(s.:.)LS_COLORS}'
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]-_}={[:upper:][:lower:]_-}' 'r:|=*' 'l:|=* r:|=*'

# fix mac
bindkey "ç" fzf-cd-widget

# shift-tab for reverse selection
bindkey '^[[Z' reverse-menu-complete

_load_eval_completions

# zsh-only completions (compdef syntax)
command -v pass &> /dev/null && source "$HOME/.config/dotfiles/unix/pass-completion.zsh"
command -v gt &> /dev/null && source "$HOME/.config/dotfiles/unix/graphite-completion.zsh"

# fzf-tab — must come after compinit + after eval "$(fzf --zsh)"
[[ -e $HOME/.local/src/fzf-tab ]] && source "$HOME/.local/src/fzf-tab/fzf-tab.plugin.zsh"

# zsh-vi-mode
[[ -e $HOME/.zsh-vi-mode ]] && source "$HOME/.zsh-vi-mode/zsh-vi-mode.zsh"

function git_custom_status() {
  local cb
  cb=$(git_current_branch)
  [[ -z $cb ]] && return
  if git_is_dirty; then
    echo "%F{1}*%f%F{2}[$cb]%f"
  else
    echo "%F{2}[$cb]%f"
  fi
}

function prompt_env() {
  case $(prompt_env_category) in
    prod)    echo "%F{009}[$ENV]%f" ;;
    nonprod) echo "%F{223}[$ENV]%f" ;;
    other)   echo "%F{242}[$ENV]%f" ;;
  esac
}

# Enables dynamic prompt by evaluating single-quoted $(...) in PROMPT
setopt prompt_subst

if [[ $LOCAL_PROMPT_SHOW_HOSTNAME == true ]]; then
  PROMPT_BASE='%F{214}[%m]%F{121}[%~]%f'
else
  PROMPT_BASE='%F{121}[%~]%f'
fi

PROMPT='$(git_custom_status)${PROMPT_BASE}$(prompt_env)$ '

if init_kube_ps1; then
  PROMPT='$(git_custom_status)$(kube_ps1)${PROMPT_BASE}$(prompt_env)$ '
fi

init_epilogue
maybe_exec_tmux
